<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="Minuman yang Baik untuk Menjaga Kesehatan.jpg">

    <h1><a href="link.html">kembali ke halaman link.html</a></h1>

    <H1 align="center" style="color: orange; font-family: monotype corsiva;">hallo semua saya lagi belajar html</H1>
    <H2 align="center" style="color: blanchedalmond; font-family: monotype corsiva;">hallo semua saya lagi belajar html</H2>
    <H3 align="center" style="color: blue; font-family: monotype corsiva;">hallo semua saya lagi belajar html </H3>
    <H4 align="center" style="color: aquamarine; font-family: monotype corsiva;">hallo semua saya lagi belajar html</H4>
    <H5 align="center" style="color: brown; font-family: monotype corsiva;">hallo semua saya lagi belajar html</H55>
    <H6 align="center" style="color: black; font-family: monotype corsiva;">hallo semua saya lagi belajar html</H6>


<p>kami sedang belajar html, di dalam kelas pada hari senin di kelas 1a. lorem ipsum, dolor sit amer consectetur</p>

<p>kami sedang belajar html, di dalam kelas pada hari senin di kelas 1a. lorem ipsum, dolor sit amer consectetur</p>

<hr>
<blockquote>saya bisa karena saya terbiasa</blockquote>
<hr>


</body>
</html>